{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:integration": "node tests/diff.test.mjs && node tests/outbox.test.mjs && node tests/audit.test.mjs && node tests/email.test.mjs && node tests/migrate.test.mjs && node tests/retired.test.mjs && node tests/csvparse.test.mjs && node tests/proof.test.mjs && node tests/auth-races.test.mjs",
    "test:review": "node tests/review.test.mjs",
    "test:ui": "node tests/ui-workspace.test.mjs",
    "test:draft": "node tests/draft.test.mjs",
    "test:contrast": "node tests/contrast.test.mjs",
    "test:google": "node tests/google-auth.test.mjs",
    "test:reprice": "node tests/reprice.test.mjs && node tests/reprice-review-races.test.mjs"
  },
  "dependencies": {
    "@libsql/client": "^0.15.15",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "playwright-core": "^1.62.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
